MONGO_URI=mongodb+srv://cakeweb:cakeweb88@cluster0.yuvva7u.mongodb.net/cake-order
JWT_SECRET=Dontopen
# RAZORPAY_KEY_SECRET = 'l5KjeJpIBqQx2SYDu6M15trn'
# RAZORPAY_KEY_ID = 'rzp_test_Y5wDg248p3bwXl'

#cakeweb88
